<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".NuevaActividad"
    android:background="@drawable/fondoform"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/MainOrange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <Button
            android:id="@+id/backbtn"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back"
            >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nueva actividad"
            android:textColor="@android:color/white"
            android:textSize="25sp"></TextView>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/form_rectangle_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Nombre de la actividad"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nombre_ingeniero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_text_field"
                android:layout_marginRight="10dp"
                android:hint="Inserte un nombre corto"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/form_rectangle_container"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Fecha de inicio"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:id="@+id/fechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/form_text_field"
                    android:hint="DD/MM/YYYY"
                    android:inputType="date"

                    />

                    <Button
                        android:id="@+id/fInicial"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignEnd="@+id/fechaInicio"
                        android:layout_alignBottom="@+id/fechaInicio"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_calendaricon" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/form_rectangle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Fecha de finalización"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:id="@+id/fechaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_text_field"
                    android:layout_marginRight="10dp"
                    android:hint="DD/MM/YYYY"
                    android:inputType="date" />

                    <Button
                        android:id="@+id/fFinal"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignEnd="@+id/fechaFinal"

                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_calendaricon" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/form_rectangle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Lugar"

                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                <EditText
                    android:id="@+id/lugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/form_text_field"
                    android:inputType="textPostalAddress"
                    android:textCursorDrawable="@android:drawable/dark_header" />

                    <Button
                        android:id="@+id/ubicacion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/lugar"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ico_alfiler"></Button>
                    </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/form_rectangle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Descripción de la actividad"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/descripcion_actividad"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_text_field"
                android:hint="Inserte una breve descripción"
                android:gravity="top"
                android:inputType="textLongMessage|textAutoCorrect|textAutoComplete"
                android:textCursorDrawable="@android:drawable/dark_header"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="vertical"
            android:background="@drawable/form_rectangle_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Agrega una foto (opcional)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nombre de foto"
                android:gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >


                <Button

                    android:id="@+id/formCamera"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@drawable/buttons"
                    android:layout_marginRight="18dp"
                    android:text="Cámara"

                    />

                <Button
                    android:id="@+id/formGallery"
                    android:layout_width="77dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/buttons"
                    android:text="Galería"

                    />
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/form_rectangle_container"
                >
                <LinearLayout
                    android:id="@+id/cuboIngenieros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:layout_width="259dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="10dp"
                        android:text="Añadir ingenieros"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"></TextView>

                        <Button
                            android:id="@+id/addInge"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_red"></Button>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/confirmarForm"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/buttons"
                android:text="Aceptar"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                ></Button>


        </LinearLayout>


    </ScrollView>

</LinearLayout>